LoginUI/Online.xaml

<Page x:Class="Quantum.LoginUI.Online"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quantum.LoginUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="774"
      Title="Online"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Dark.jpeg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" Text="Mojang账户" VerticalAlignment="Top" Height="28" Width="124" FontFamily="HarmonyOS Sans SC" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" x:Name="Email" Margin="100,180,0,0" FontFamily="HarmonyOS Sans SC" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,220,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Height="28" Width="124" FontFamily="HarmonyOS Sans SC" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Password" Margin="100,260,0,0" Height="28" Width="300"/>
        <Button Content="购买Minecraft" HorizontalAlignment="Left" Margin="100,340,0,0" VerticalAlignment="Top" Width="230" FontFamily="HarmonyOS Sans SC" Click="Button_Click" Background="#FF2E1C4E" BorderBrush="#FF2E1C4E"/>
    </Grid>
</Page>
