Setting.xaml

<Page x:Class="Quantum.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quantum"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="774"
      Title="Setting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Dark.jpeg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" Text="运行内存" VerticalAlignment="Top" Height="28" Width="90" FontFamily="HarmonyOS Sans SC" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" FontFamily="HarmonyOS Sans SC" x:Name="RAM" Margin="100,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,256,0,0" TextWrapping="Wrap" Text="Java文件位置"  VerticalAlignment="Top" Height="28" Width="138" FontFamily="HarmonyOS Sans SC" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" FontFamily="HarmonyOS Sans SC" Margin="100,296,0,0" x:Name="SelectJava" VerticalAlignment="Top" Width="300"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="470,290,0,0" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC" Click="Button_Click"/>



    </Grid>
</Page>
