Version.xaml

<Page x:Class="Quantum.Version"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quantum"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="774"
      Title="Offline"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Dark.jpeg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <ComboBox x:Name="versionCombo" DisplayMemberPath="Id" HorizontalAlignment="Left" Margin="100,200,0,0" FontFamily="HarmonyOS Sans SC" VerticalAlignment="Top" Width="300" />
        <TextBlock HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" Text="版本选择" VerticalAlignment="Top" Height="35" Width="140" FontFamily="HarmonyOS Sans SC" FontSize="20"/>
        <Button Content="导入" HorizontalAlignment="Left" Margin="470,195,0,0" VerticalAlignment="Top" FontFamily="HarmonyOS Sans SC" Click="Button_Click"/>
        <Button Content="打开版本文件夹" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Width="230" FontFamily="HarmonyOS Sans SC" Click="Button_Click_1" Background="#FF2E1C4E" BorderBrush="#FF2E1C4E"/>
    </Grid>
</Page>
